input = file
input_file = scenarios/firstWin
output = stdout
output_file = scenarios/output
language = en
player1_name = Jacek
player1_mark = X
player1_first = true
player2_name = Placek
player2_mark = O
player2_first = false
board_rows = 3
board_cols = 3
board_winn = 3